# HowToEat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/draug/howtoeat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draug/howtoeat/: HomeActivity.java  ItemData.java  LocationActivity.java  LocationData.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RecyclerItemClickListener.java  RoundImage.java  SplashActivity.java  User.java
app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_login.xml  activity_splash.xml  dialog_reservation.xml  layout_background.xml  recycler_item_layout.xml
app/src/main/res/layout-v21/: activity_home.xml  recycler_item_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_location.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
