<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.draug.howtoeat.LoginActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="vertical"
        android:background="@color/SeaGreen">
        <!-- here header -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:background="@color/SeaGreen">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextEmail"
            android:layout_gravity="center_horizontal"
            android:background="@color/White"
            android:hint="@string/login_email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPassword"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/White"
            android:hint="@string/login_password"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LoginButton"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/login_button"
            android:layout_marginTop="20dp"
            android:background="@color/SeaGreen"
            android:contentDescription="LoginButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Or"
            android:textColor="@color/White"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FbButton"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:maxWidth="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/login_fb"
            android:background="@color/SeaGreen"
            android:layout_marginTop="10dp"
            android:contentDescription="fbButton" />
    </LinearLayout>
</RelativeLayout>
